<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>

	<header>
		<h1 align="center">Contact Page</h1>
	</header>

	<h2>Zuitt IT Solutions</h2>

	<h2>Products Offered</h2>

	<table border="1">

		<thead>
			<tr>
				<th colspan="1">Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>

	</table>

	<h2>Contact Form</h2>

	<form action="https://google.com">
		<label for="full_name">Full Name:</label><br>
		<input type="text" name="full_name" id="full_name" required autocomplete/><br>

		<label for="last_name">Last Name:</label><br>
		<input type="text" name="last_name" id="last_name" required autocomplete/><br>

		<label for="email">Email:</label><br>
		<input type="text" name="email" id="email" required autocomplete/><br>

		<label for="contact_number">Contact Number:</label><br>
		<input type="number" name="contact_number" id="contact_number" required autocomplete/><br>


		<label for="service_type">Service Type:</label><br/>
		<select name="service_type" id="service_type"> 
			<option value="none"></option>
			<option value="Front end programming">Front end programming</option>
			<option value="Back end programming">Back end programming</option>
			<option value="Full stack end programming">Full stack end programming</option>
			
		</select><br/>


		<!-- checkboxes -->

		<label>Preferred Contact</label><br/>
		<input type="checkbox" name="contact1" id="role1" value="Email">
		<label for="contact1">Email</label><br/>

		<input type="checkbox" name="contact2" id="contact2" value="Phone">
		<label for="contact2">Phone</label><br/>

		<!-- radio -->

		<label>Package:</label><br/>
		<input type="radio" name="package" id="package-type1" value="basic" />
		<label for="package-type1">Basic</label><br/>

		<input type="radio" name="package" id="package-type2" value="Premium" />
		<label for="package-type2">Premium</label><br/>

		<br/>

		<label>Message:</label><br/>
		<textarea name="notes rows="8" id="notes"></textarea><br/>


		<button type="send inquiry">Send Inquiry</button><br/>
		<button type="reset">Reset</button>

		
	</form>

</body>
</html>